# MongoDB Configuration
MONGO_URI=mongodb+srv://ankitkalra13:ankit%408996@cluster0.j2yojqe.mongodb.net/UserDB

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ankitkalra8996@gmail.com
MAIL_PASSWORD=jfvqggjrobhignkg
MAIL_DEFAULT_SENDER=ankitkalra8996@gmail.com

# Admin Email for RFQ notifications
ADMIN_EMAIL=admin@outrecouture.com

# Flask Configuration
FLASK_ENV=staging
FLASK_DEBUG=False

# API Configuration
BASE_URL=https://staging-api.outrecouture.com/api
API_HOST=0.0.0.0
API_PORT=5000

# JWT Configuration
JWT_SECRET_KEY=0a63fdddd3f1d4e7498ff12503bb7183901affd45ac0f294a18193e6e4275c95
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=7

# Security Configuration
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15
