# MongoDB Configuration
MONGO_URI=mongodb+srv://ankitkalra13:ankit%408996@cluster0.j2yojqe.mongodb.net/UserDB

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ankitkalra8996@gmail.com
MAIL_PASSWORD=jfvqggjrobhignkg
MAIL_DEFAULT_SENDER=ankitkalra8996@gmail.com

# Admin Email for RFQ notifications
ADMIN_EMAIL=admin@outrecouture.com

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# API Configuration
BASE_URL=http://localhost:5000/api
API_HOST=0.0.0.0
API_PORT=5000

# JWT Configuration
JWT_SECRET_KEY=686f8baeb3d1c152e818334a2798724c970c6d7b73e16d7aa23f50c62831d468
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=7

# Security Configuration
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15
